PruebaOrionTek/PruebaOrionTek/Views/DireccionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaOrionTek.Views.DireccionesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <SearchBar TextChanged="SearchBar_TextChanged" />
            <CollectionView x:Name="DireccionesCollectionView"
                            SelectionMode="Single"
                            Margin="20,5,20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Editar" 
                                           BackgroundColor="#3A9BDC"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItem_Invoked"></SwipeItem>
                                <SwipeItem Text="Borrar" 
                                           BackgroundColor="IndianRed"
                                           CommandParameter="{Binding .}"
                                           Invoked="SwipeItem_Invoked_1"></SwipeItem>
                            </SwipeView.RightItems>


                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}" Grid.RowSpan="2"
                                       Grid.Row="0" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>

                                <Label Text="{Binding Direccion}"
                                       Grid.Row="0" 
                                       Grid.Column="1"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                            </Grid>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>